F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.sourcelink.json
F:\HomeWork6\Task2\bin\Debug\net8.0\Task2.exe
F:\HomeWork6\Task2\bin\Debug\net8.0\Task2.deps.json
F:\HomeWork6\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
F:\HomeWork6\Task2\bin\Debug\net8.0\Task2.dll
F:\HomeWork6\Task2\bin\Debug\net8.0\Task2.pdb
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.dll
F:\HomeWork6\Task2\obj\Debug\net8.0\refint\Task2.dll
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.pdb
F:\HomeWork6\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
F:\HomeWork6\Task2\obj\Debug\net8.0\ref\Task2.dll
